{
  "ConnectionStrings": {
    //"TraineeTrackerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=trainee_tracker_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"TraineeTrackerIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=trainee_tracker_identity_db;Trusted_Connection=True;"
    "TraineeTrackerConnectionString": "Server=host.docker.internal;port=5432;User Id=appuser;Password=secret;Database=trainee_tracker_db"
  },
  "EmailSettings": {
    "ApiKey": "SENDGRID_KEY_HERE",
    "FromName": "Trainee Tracker System",
    "FromAddress": "noreply@traineetracker.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "TraineeTracker",
    "Audience": "TraineeTrackerUser",
    "DurationInMinutes": 240
  }
}
